BeerAuthoritySign/BeerAuthoritySign/MainWindow.xaml

<Window x:Class="BeerAuthoritySign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:local="clr-namespace:BeerAuthoritySign"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" Closing="WindowClosing">
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment"	Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"		Value="Center" />
                        <Setter Property="Height" Value="{StaticResource columnHeight}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <!-- Name Column -->
                        <GridViewColumn Header="Beer Name" Width="{StaticResource wideColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClickSelectTextBox Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Brewery Column -->
                        <GridViewColumn Header="Brewery" Width="{StaticResource wideColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClickSelectTextBox Text="{Binding Path=Brewery}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Kind Column -->
                        <GridViewColumn Header="Kind" Width="{StaticResource narrowColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClickSelectTextBox Text="{Binding Path=Kind}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- ABV Column -->
                        <GridViewColumn Header="ABV" Width="{StaticResource narrowColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClickSelectTextBox Text="{Binding Path=ABV}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Pint Price Column -->
                        <GridViewColumn Header="Pint Price" Width="{StaticResource narrowColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClickSelectTextBox Text="{Binding Path=PintPrice}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!-- Growler Price Column -->
                        <GridViewColumn Header="Growler Price" Width="{StaticResource narrowColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ClickSelectTextBox Text="{Binding Path=GrowlerPrice}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Margin="10" Width="100" Click="SaveButtonClick">Save Beers</Button>
                <Button Height="30" Margin="10" Width="100" Content="Make Beer List" Click="MakeBeerListClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
