BeerAuthoritySign/BeerAuthoritySign/MainWindow.xaml

<Window x:Class="BeerAuthoritySign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:local="clr-namespace:BeerAuthoritySign"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" Closing="Window_Closing_1">
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"	Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"		Value="Center" />
                    <Setter Property="Height" Value="{StaticResource columnHeight}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <!-- Name Column -->
                    <GridViewColumn Header="Beer Name" Width="{StaticResource wideColumnWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Brewery Column -->
                    <GridViewColumn Header="Brewery" Width="{StaticResource wideColumnWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Brewery}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Schooner Price Column -->
                    <GridViewColumn Header="Schooner Price" Width="{StaticResource narrowColumnWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=SchoonerPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Pint Price Column -->
                    <GridViewColumn Header="Pint Price" Width="{StaticResource narrowColumnWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=PintPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Margin="10" Width="100" Click="Button_Click_1">Save To Disk</Button>
                <Button Height="30" Margin="10" Width="100">Print</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
